<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sania</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="gwcsite.css">

</head>

<style>
	.me{
		width:300px;
		height:300px;
		float:left;
		margin: auto 0 5% 8%
	}
	.info{
		color:black;
		font-size: 42px;
		margin-top: 0;
	}

body{
	font-family: "Raleway";
	color:blue;
	font-size: 28px;
	margin: 0;
	text-align: center;
	background-color: cyan;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

.filter{
	width:100%;
	height:100%;
	position: fixed;
	background-color: black;
	opacity: .5;
	z-index: -1;
}

.nav{
	color:yellow;
	width:100%;
	height: 30%;
	background-color: red;
	font-size:40px;
	padding-top: 2%;
	padding-bottom: 2%;
	text-align: initial;
}

.active{
	color:#6ecdb2;
}

.title{
	font-size: 48px;
	text-align: center;
	margin-top: 5%;
	margin-bottom: 2%;
	font-weight: normal;
	color:#F93348;
}

.ul{
	display: inline;
}

.li{
	padding-left: 2%;
	padding-right: 2%;
	display: inline;
	float: right;
}

a{
	color:white;
	text-decoration: none;
}

a:hover{
	color:#6ecdb2;
}


.li:nth-of-type(1){
	border-left: 1px solid yellow;
	margin-right: 5%;
}

img{
	width:100%;
	background-color: white;
	margin:1.66%;
	display: inline-block;
}

.container{
		width:80%;
		margin:2% 5% 5% 5%;
		padding:4% 5% 3%;
		line-height: 2;
	}

article{
	display: inline-block;
	width:30%;
	padding: 1%;
}

</style>

<body>

	<nav class="nav"> <a href="https://edje-c.github.io/gwc-site" style="margin-left:4%;">NPL<span style="color:yellow">/</span>GWC<a>
		<ul class="ul">
			<li class="li"><a href="https://edje-c.github.io/gwc-site/girls">Girls</a></li>
			<li class="li"><a href="https://edje-c.github.io/gwc-site/about">About</a></li>
		</ul>		
	</nav>

	<h4 class="title"> Sanai Hall </h4>

	<div class="container">
		<img src="http://i65.tinypic.com/desftk.png" border="0" alt="Image and video hosting by TinyPic"></a
		<p class="info">Tell me about yourself.</p>
		<ul style="list-style-type:none;">
			<li>Name: </li>
			<li>Grade: </li>
			<li>Fun Fact: </li>
		</ul>
		<p class="info" style="clear:left;">How has Girls Who Code impacted you?</p>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
		</p>
	</div>

	

</body>
</html>