
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Erisdania</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="gwcsite.css">

</head>

<style>
	.me{
		width:400px;
		height:400px;
		margin: auto auto 5% auto;
	}

	.info{
		color:#FAE5D3;
		font-size: 42px;
		margin-top: 0;
	}

body{
	font-family: "Raleway";
	color:black;
	font-size: 28px;
	margin: 0;
	text-align: center;
	background-color: #F8F9F9;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

.filter{
	width:100%;
	height:100%;
	position: fixed;
	background-color: black;
	opacity: .5;
	z-index: -1;
}

.nav{
	color:#F5B7B1;
	width:100%;
	height: 30%;
	background-color: #F5B7B1;
	font-size:40px;
	padding-top: 2%;
	padding-bottom: 2%;
	text-align: initial;
}

.active{
	color:#6ecdb2;
}

.title{
	font-size: 48px;
	text-align: center;
	margin-top: 5%;
	margin-bottom: 2%;
	font-weight: normal;
	color:#F5B7B1;
}

.ul{
	display: inline;
}

.li{
	padding-left: 2%;
	padding-right: 2%;
	display: inline;
	float: right;
}

a{
	color:white;
	text-decoration: none;
}

a:hover{
	color:#6ecdb2;
}


.li:nth-of-type(1){
	border-left: 1px solid #F93348;
	margin-right: 5%;
}

img{
	width:100%;
	background-color: white;
	margin:1.66%;
	display: inline-block;
}

.container{
		width:80%;
		margin:2% 5% 5% 5%;
		padding:4% 5% 3%;
		line-height: 2;
	}

article{
	display: inline-block;
	width:30%;
	padding: 1%;
}

</style>

<body>

	<nav class="nav"> <a href="https://edje-c.github.io/gwc-site" style="margin-left:4%;">NPL<span style="color:#F93348">/</span>GWC<a>
		<ul class="ul">
			<li class="li"><a href="https://edje-c.github.io/gwc-site/girls">Girls</a></li>
			<li class="li"><a href="https://edje-c.github.io/gwc-site/about">About</a></li>
		</ul>		
	</nav>

	<h4 class="title">~ dream big ~</h1>

	<div class="container">
		<img class="me" src="https://scontent-lga3-1.cdninstagram.com/t51.2885-15/sh0.08/e35/p750x750/12930691_1769834363250002_2139068967_n.jpg">
		<p class="info">Everybody has a chapter they don't read outloud .</p>
		<ul style="list-style-type:none;">
			<li>Erisdania M </li>
			<li>10th grade </li>
			<li>I have a passion for music, law & science! </li>
		</ul>
		<p class="info" style="clear:left;">How has Girls Who Code impacted you?</p>
		<p>
			Girls Who Code has impacted me in so many ways. I really do enjoy coming every week and learning new coding vocabulary. It is also amazing to make amazing new friends and have awesome mentors in the program. Todd, Elon, and Joy have changed my life in computers and I realized that young girls who are into this career field are extremely talented, dedicated, and intelligent. I am very happy and proud of myself for learning something new and challenging and being able to open my interests.
		</p>
	</div>

	

</body>
</html>