<html>

  <head>
    <link href="/Users/3014626/Documents/TheKeys" rel="stylesheet">
  </head>

  <title>Violet</title>

<style>
  
html {
  background: linear-gradient(#000080, #2525c3, #5353db);
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 3em;
}

h2 {
  position: center;
  font-size: 1.5em;
  color: #3232AE;
}

a {
  text-decoration: none;
  color: #000080;
}

.header {
  background-color: #000080;
  color: #fff;
  padding: 15px;
}

.footer {
  background-color: #5353db;
  color: #87afc7;
  padding: 15px;
  text-align: center;
  bottom: 10px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

  
</style>

  <body>
    <div class="header">
      <h1>The Home of Greatness</h1>
      <h2>	Hidden within you	</h2>
    </div>

    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li>
            <a href="https://www.khanacademy.org/computer-programming/fish-tank-10/5593473341325312" target="_blank">
              <p>Fish Tank 1.0</p>
            </a>
          </li>
          <li>
            <a href="
https://www.khanacademy.org/computer-programming/spin-off-of-intro-to-processingjs/4684466074288128" target="_blank">
              <p>Car</p>
            </a>
          </li>
          <li>
            <a href="https://www.khanacademy.org/computer-programming/jackson-pollock-inspired/4899532266668032" target="_blank">
              <p>
                Jackson Pollock
              </p>
            </a>
          </li>
          <li>
            <a href="https://github.com/Vevekim" target="_blank">
              <p>
                My github</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="column content">
        <h1>
 About Me
 </h1>
        <p>
          Violet Kimble
          <br>17 years of greatness
          <br> I code stuff
          <br>
          <br> I get those coding gainzzzzzzzzzzzzzzz

          <br>
      </div>
    </div>

    <div class="footer">
      <p>I am great. Oh no, you're great.
        <br> Copyright © Violet Kimble 2017</p>
    </div>

  </body>

</html>
